In [2]:
import pandas as pd
from pandasql import sqldf
import numpy as np

In [3]:
%autosave 60

Autosaving every 60 seconds

AS - "в качестве": левый операнд AS(в качестве) правого операнда, можно также перевести как "обзови всё что слева фразой справа"

CASE - нет, это не кейс, но этимология таже, чемодан так называют потому что ему подобные брали на всякий СЛУЧАЙ, в данном контексте это слово стоит понимать как "В СЛУЧАЕ"
WHEN - продолжим про случай, переводится как "КОГДА"
THEN - вот именно "ТОГДА"
ELSE - буквально переводится как "В ПРОЧЕМ" или "В ОСТАЛЬНЫХ СЛУЧАЯХ"
END - конец, амба, приехали, заканчивай съёмку

SELECT - кто не играл в Денди/Сегу? В данном случае употребляется в повелительном наклонении - приказ СУБД выбрать что-то
FROM - да-да как вы догадалсь уже наверное - "ИЗ" чего-то (или отобрать у кого-то, наше дело маленькое - сказать, а у кого СУБД отбирать будет... Проблемы индейцев шерифов не ... волнуют)
JOIN - Наслаждайся!!! Конечно первое, и в данном случае - правильное значение этого слова: присоединяйся!
`Даша` (INNER)JOIN `Петя` - сегодня они встречаются в ресторанчике как-раз на пол пути от Пети к Даше
`Даша` LEFT(INNER) JOIN `Петя` - Петя пошёл налево, но не на грядки, а - к Даше, причём в данном случае - домой к Даше.
Ну а если `Даша` RIGHT(INNER) JOIN `Петя` - то, видимо Даша не дождалась Петю и пошла к нему сама (разумеется - не налево).

`Даша` LEFT OUTER JOIN `Петя` - Петя пришёл во двор к Даше, и Даша вышла туда-же(причём - оба со всеми своими пожитками-нажитками, видимо, куда-то собрались).
`Даша` CROSS JOIN `Петя` - м-м-м... дайте ка подумать... А-а-а... Петя с Дашей переехали в другую квартиру(или дом) и наплодили много маленьких Петь и Даш всех возможных вариантов сочетания Пети с Дашей(надеюсь - не слишком пошло)
WHERE - "Где-где...? - В Караганде... которая находится в РФ" или "в гнезде в котором именно 2 яйца, а не 3-5-6", кому как нравится...

BY - не путайте с "BYE", а то - пошлёт вас СУБД в ту самую баню... Не знаю как другим, но мне большинство проблем "BY"-барабану, я - заядлый оптимист =D

ну а дальше ничего особо сложного и нет:
GROUP - в данном случае скорее глагол: СГРУППИРУЙ то, да сё...
HAVING - имеющих 3 головы AND 5 хвостов
ORDER - в каждом доме должен быть, а в голове и подавно(плохо, когда там каша-малаша)!!! ;)
PARTITION - раздел, в данном случае - не глагол!!! Существительное - "разделение", "разграничение".
UNION - это когда Иа вернули хвост... получился UNION ослика и его хвостика =)

Как же я мог забыть про оператор - OVER:
применяется к оконным фнкциям, указывая им в каких "PARTITION BY"-йнах задуманное вершить, и в каком "ORDER BY" тамошних("PARTITION BY"-йных) прихожан обслуживать...
Первым значением слова является наречие "через", в данном контексте - "вот там, по всей 'PARTITION BY'-йной местности"

LIKE - "I like to move it - move it..." Нет, это не лайк, ну, во всяком случае - не в том смысле в котором вы могли бы подумать... 'Даша' LIKE 'Петя' не значит что Даше нравится Петя, в даном случае это предлог "как" или причастие "похож", то биш,- разве что только количеством букв в имени. В языке SQL обзывается паттерном(шаблоном)
BETWEEN - один шаг BETWEEN любовь AND ненависть

PRIMARY - помните такого: Пётр PRIME? Переводится как "первичный", имеется в виду - "KEY", эта парочка слов творит магию СУБД определяя золотой ключик. Но, стоит заметить что это не единственный магический артефакт, есть ещё один - FOREIGN, тоже - ключик. Эти ключи - истинная сила RELATION-ной модели базы данных, именно они и творят чудеса слияния головы, хвоста и ног в нечто большее и прекрасное. Relation - переводится как "отношение" чего-то к чему-то, либо как "связь" чего-то с чем-то(кого-то с кем-то - тоже).

UPDATE - сокращение от "Up to date", дословно переводится как "поднято до даты(последней)", только в контексте SQL это - глагол, который говорит базе - Обнови!
SET - нет, это не про восточную кухню, это глагол - установи
INSERT - это из оперы про: запихни, впихни, воткни INTO-дато =D
DELETE - интересное слово: ДЕЛЕТЕ... Как вспомню знакомство мамы с компуктером... Слово "ДЕЛЕТЕ" - глагол "удали" в исключительно повелительном наклонении.
DROP - О-о-о-о, вот мы и добрались до самого интересного... Никогда, Вы слышыте меня? Никогда не бросайте каку!!! На время работы с БД забудьте чему вас учили родители по данному поводу в детстве... Каку можно и поднять, а вот TABLE который по идее - нечто "Таблетное", например: таблица(а может и TAB чьего-то лица, ибо "Tab" - нарицательное обозначающее некую ровную поверхность прямоугольной формы), или что ещё хуже - DATABASE, уйдут в небытие, сразу и не замедлительно!!! Это относится и к мегаинтересному слову "ДЕЛЕТЕ", с небольшой оговоркой...

--MySQL
CREATE TABLE author (
    `author_id` INT PRIMARY KEY AUTO_INCREMENT,
    `author_name` VARCHAR(30) NOT NULL
);
INSERT INTO author (`author_name`)
VALUES ('Достоевский Ф.М.');

--SQLite3
CREATE TABLE author (
    `author_id` INTEGER PRIMARY KEY AUTOINCREMENT,
    `author_name` VARCHAR(30) NOT NULL
);
INSERT INTO author (`author_name`)
VALUES ('Достоевский Ф.М.');

--SQLite before v3.0
CREATE TABLE author (
    `author_id` INTEGER PRIMARY KEY,
    `author_name` VARCHAR(30) NOT NULL
);
INSERT INTO author (`author_id`, `author_name`)
VALUES (NULL, 'Достоевский Ф.М.');

--PostgreSQL
CREATE TABLE author (
    author_id SERIAL PRIMARY KEY,
    author_name VARCHAR(30) NOT NULL
);
INSERT INTO author (author_name)
VALUES ('Достоевский Ф.М.');

Результат выполнения этих запросов каждого к своей базе будет идентичным:

    Будет создана таблица author с двумя полями author_id(целочисленный уникальный идентификатор, автоматически увеличивающийся на 1, одновременно являющийся первичным ключом) и author_name(строка размером 30 символов, которая не может принимать значение NULL)
    Будет добавлена запись: | 1 | 'Достоевский Ф.М.' |

Касательно названия полей - обязательно обособление полей только если:

    начинается с цифры;
    присутствуют отличные от букв, цифр, № и нижнего подчёркивания символы(в том числе и пробел)

Однако, в MySQL и SQLite такое исполнение считается устаревшим, т.к. на данный момент уже зарезервирован ряд слов в качестве операторов, к примеру: user, name, id... От себя могу добавить, что легче в редакторе кода избавиться от них в случае необходимости элементарной заменой на нулевой символ ('\0', '\u0000', '\x00'). Что касается строкового содержания, у всех оно заключается в одинарные кавычки!!!

Такой код будет одинаково работать на всех базах(MySQL, SQLite(3) и PostgreSQL):

ELECT
    row_number() over () as №№,
    'Книга года 2020' AS Номинация,
    title AS Название,
    year_publication AS Год_издания
FROM book
WHERE year_publication = 2020
ORDER BY №№, Название

/*-------------------------------------------------------
Query result:
+----+-----------------+-----------------------+-------------+
| №№ | Номинация       | Название              | Год_издания |
+----+-----------------+-----------------------+-------------+
| 1  | Книга года 2020 | Дубровский            | 2020        |
| 2  | Книга года 2020 | Этюд в багровых тонах | 2020        |
| 3  | Книга года 2020 | Затерянный мир        | 2020        |
| 4  | Книга года 2020 | Поэмы                 | 2020        |
| 5  | Книга года 2020 | Смерть поэта          | 2020        |
+----+-----------------+-----------------------+-------------+
Affected rows: 5                                       */

В случае если требуется наличие каких-то специальных символов, то тогда обособление поля - необходимость, при чём в MySQL и SQLite(3) можно обособлять название поля и апострофом, и одинарными, и двойными кавычками, а вот в PostgreSQL только двойными кавычками, при этом, в PostgreSQL эти самые кавычки будут присутствовать в названии поля:

+----+-----------------+-----------------------+---------------+
| №№ | Номинация       | Название              | "Год издания" |
+----+-----------------+-----------------------+---------------+

Визуально разделяйте отдельные блоки кода пробелами(табуляцией):

WITH zerro_amount AS (
        SELECT
            DISTINCT
            `author_id`,
            `author_name`,
            COUNT(`book_id`) OVER w AS `amount`
        FROM author a
            LEFT JOIN book_author USING (`author_id`)
            LEFT JOIN book USING(`book_id`)
        WHERE `available_numbers` IS NULL OR `available_numbers` = 0
        WINDOW w AS (PARTITION BY `author_id` ORDER BY `author_id`)
    )
SELECT
    `author_name` AS `Автор`,
    (CASE amount > 0
        WHEN 1 THEN amount
        ELSE 'нет'
    END) AS `Количество`
FROM zerro_amount za
ORDER BY `author_name`

В первых начинаниях старайтесь максимально описывать свой код в комментариях, так вам будет легче понять что, где и как вы делаете:

/* С РЕЗУЛЬТАТОМ 'zerro_amount'  */
WITH zerro_amount AS (
    /* предварительный запрос */
        /* ВЫБРАТЬ */
        SELECT
            DISTINCT /* уникальные строки */
            `author_id`,    /* идентификатор автора */
            `author_name`,  /* имя автора */
            COUNT(`book_id`) OVER w AS `amount` /* всего произведений автора */
        /* ИЗ */
        FROM author a /* author_id, author_name */
            LEFT JOIN book_author USING (`author_id`)   /* book_id */
            LEFT JOIN book USING(`book_id`)             /* available_numbers */
        /* В КОТОРЫХ: все книги на руках, либо произведений автора в библиотеке нет */
        WHERE `available_numbers` IS NULL OR `available_numbers` = 0
        /* ОКНО: по идентификатору автора */
        WINDOW w AS (PARTITION BY `author_id` ORDER BY `author_id`)
    )
/* основной запрос */
/* ВЫБРАТЬ: */
SELECT 
    `author_name` AS `Автор`,
    (CASE amount > 0    /* есть ли книги в библиотеке? */
        WHEN 1 THEN amount  /* 1 - истина, есть */
        ELSE 'нет'          /* 0 - ложь, нет */
    END) AS `Количество`
/* ИЗ: */
FROM zerro_amount za    /* из предварительного запроса */
/* ПОРЯДОК(СОРТИРОВКА) ПО: */
ORDER BY `author_name`

И не забывайте, интерпретатор(он-же - обработчик запросов) понимает всё буквально(в баню не пойдёт, но работать  - откажется) =)

Вставляйте один пробельный символ - " " между открывающей скобкой "(" и командой или другой такой-же скобкой:

SELECT
...
    ROUND( DATEDIFF( (CASE ... THEN blabla1 ... ELSE blabla2 END), 2) AS `что-то-там`
    ...
FROM ...
WHERE ...

Также посмотрите всю информацию про регулярные выражения(REGEXP)(особенно в самом низу в разделе: Regular Expression Syntax) или краткую выдержку на русском, они понадобятся Вам не только в SQL, их применение весьма широко(практически во всех языках высокого уровня) и представляют собой основу-основ разбора символьных данных, есть конечно, и много других вариантов работы со строками, но в 'regexp'(regular expression) собрано всё самое лучшее...

### Приведите синтаксис запроса к общепринятому:

* если у вас есть время, стоит изучить руководство по стилю SQL https://www.sqlstyle.guide/ru/
* можете отформатировать ваш запрос с помощью, например, https://codebeautify.org/sqlformatter
* в любом случае, информации и примеров в курсе достаточно для того, чтобы писать запросы корректно.

### Проверьте, что ключевые слова, названия столбцов и значения в ячейках, которые необходимо найти, написаны правильно. Особенно обратите внимание, чтобы в русских названиях столбцов не было английских букв.

### Проверьте, что:

* количество открывающихся скобок равно количеству закрывающихся;
* запятые разделяют перечисление столбцов, но не ключевые слова;
* запросы разделяются точкой с запятой.


###  Проверьте, что последовательность команд указана верно (она отличается от последовательности выполнения команд в запросе):

SELECT 'столбцы или * для выбора всех столбцов; обязательно'

FROM 'таблица; обязательно'

WHERE 'условие/фильтрация, например, city = 'Moscow'; необязательно'

GROUP BY 'столбец, по которому хотим сгруппировать данные; необязательно'

HAVING 'условие/фильтрация на уровне сгруппированных данных; необязательно'

ORDER BY 'столбец, по которому хотим отсортировать вывод; необязательно'

#### Основные понятия реляционных баз данных

Реляционная модель была разработана в конце 1960-х годов Е.Ф.Коддом . Она определяет способ представления данных (структуру данных), методы защиты данных (целостность данных), и операции, которые можно выполнять с данными (манипулирование данными). Эта модель лежит в основе всех реляционных баз данных до настоящего времени.

Основные принципы реляционных баз данных:

*все данные на концептуальном уровне представляются в виде объектов, заданных в виде строк и столбцов, называемых отношением, более распространенное название – таблица;
* в пересечение строки и столбца таблицы можно занести только одно значение;
* все операции выполняются над целыми отношениями и результатом этих операций является отношение.


    отношение  – это структура данных целиком, набор записей (в обычном понимании – таблица) , в  примере –это Сотрудник;
    кортеж – это каждая строка , содержащая данные (более распространенный термин – запись ), например, <001, Борин С.А, 234-01-23, программист>, все кортежи в отношении должны быть различны;
    мощность – число кортежей в таблице (проще говоря, число записей), в данном случае 3, мощность отношения может быть любой (от 0 до бесконечности), порядок следования кортежей - неважен;
    атрибут – это столбец в таблице (более распространенный термин – поле ), в примере – Табельный номер, Фамилия И.О., Телефон, Должность) 
    размерность – это число атрибутов в таблице, в данном случае – 4;
    размерность отношения должна быть больше 0, порядок следования атрибутов существенен;
     домен атрибута – это допустимые значения (неповторяющиеся), которые можно занести в поле , например для атрибута Должность домен – {инженер, программист}.

### Создание таблицы

Для создания таблицы используется SQL-запрос. В нем указывается какая таблица создается, из каких атрибутов(полей) она состоит и какой тип данных имеет каждое поле, при необходимости указывается описание полей (ключевое поле и т.д.). Его структура :

    ключевые слова : CREATE TABLE
    имя создаваемой таблицы;
    открывающая круглая скобка «(»;
    название поля и его описание, которое включает тип поля и другие необязательные характеристики;
    запятая;
    название поля и его описание;
    ...
    закрывающая скобка «)».

Пример. Создадим таблицу book следующей структуры:

CREATE TABLE book(
                book_id INT PRIMARY KEY AUTO_INCREMENT,
                title VARCHAR(50), 
                author VARCHAR(30), 
                price DECIMAL(8, 2),
                amount INT);

In [4]:
Вставка записи в таблицу

Для занесения новой записи в таблицу используется SQL запрос, в котором указывается в какую таблицу, в какие поля заносить новые значения. Структура запроса:

    ключевые слова INSERT INTO (ключевое слово INTO можно пропустить);
    имя таблицы, в которую добавляется запись;
    открывающая круглая скобка «(»;
     список полей через запятую, в которые следует занести новые данные;
    закрывающая скобка «)»;
    ключевое слово VALUES;
    открывающая круглая скобка «(»;
    список значений через запятую, которые заносятся в соответствующие поля, при этом текстовые значения заключаются в кавычки, числовые значения записываются без кавычек, в качестве разделителя целой и дробной части используется точка;
    закрывающая скобка «)».

SyntaxError: invalid syntax (temp/ipykernel_6536/80641500.py, line 1)

INSERT INTO book(title, author, price, amount) VALUES ('Мастер и Маргарита', 'Булгаков М.А.', 670.99, 3);
SELECT * FROM book;

#### Задание

Занесите три последние записи в таблицу book,  первая запись уже добавлена на предыдущем шаге

INSERT INTO book(title, author, price, amount)
VALUES  
    ("Белая гвардия", "Булгаков М.А.", "540.50", "5"),
    ("Идиот","Достоевский Ф.М.", "460.00", "10"),
    ("Братья Карамазовы", "Достоевский Ф.М.", "799.01", "2");
SELECT * FROM book;

Выборка всех данных из таблицы

Для того чтобы отобрать все данные из таблицы используется SQL запрос следующей структуры: 

    ключевое слово SELECT; 
    символ « *» ; 
    ключевое слово FROM; 
    имя таблицы.

Результатом является таблица, в которую включены все строки и столбцы указанной в запросе таблицы.

SELECT * FROM book;

Выборка отдельных столбцов

Для того чтобы отобрать данные из определенных столбцов таблицы используется SQL запрос следующей структуры: 

    ключевое слово SELECT ; 
    список столбцов таблицы через запятую; 
    ключевое слово FROM ; 
    имя таблицы.

Результатом является таблица, в которую включены все данные из указанных после SELECT столбцов исходной таблицы.

Пример

Выбрать названия книг и их количества из таблицы book .

Запрос:

SELECT title, amount FROM book;

#### Задание

Выбрать авторов, название книг и их цену из таблицы book.

Результат:

select author, title , price
FROM book;

Выборка новых столбцов и присвоение им новых имен

Для того чтобы отобрать данные из определенных столбцов таблицы и одновременно задать столбцам новые имена используется SQL запрос следующей структуры: 

    ключевое слово SELECT ; 
    имя столбца;
    ключевое слово AS ; 
    новое название столбца (можно русскими буквами), но это должно быть одно слово, если название состоит из двух слов – соединяйте их подчеркиванием, например, Количество_книг ; 
    запятая; 
    имя столбца; 
    .... 
    ключевое слово FROM ; 
    имя таблицы.

В одном запросе можно использовать и имена столбцов из таблицы, и новые названия.

Результатом является таблица, в которую включены все данные из указанных после SELECT столбцов исходной таблицы. Каждому столбцу присваивается новое имя, заданное после AS, или столбец получает имя столбца исходной таблицы, если AS отсутствует.

Пример

Выбрать все названия книг и их количества из таблицы book , для столбца title задать новое имя Название.

Запрос:

SELECT title AS Название, amount 
FROM book;

#### Выборка данных с созданием вычисляемого столбца

С помощью SQL запросов можно осуществлять вычисления по каждой строке таблицы с помощью вычисляемого столбца. Для него в списке полей после оператора SELECT указывается выражение и задается имя.

Выражение может включать имена столбцов, константы, знаки операций, встроенные функции.

Результатом является таблица, в которую включены все данные из указанных после SELECT столбцов, а также новый столбец, в каждой строке которого вычисляется заданное выражение.

Пример

Вывести всю информацию о книгах, а также для каждой позиции посчитать ее стоимость (произведение цены на количество). Вычисляемому столбцу дать имя total .

Запрос:

SELECT title, author, price, amount, 
     price * amount AS total 
FROM book;

#### Выборка данных, вычисляемые столбцы, математические функции

В SQL реализовано множество  математических функций для работы с числовыми данными. В таблице приведены некоторые из них.

Функция|Описание|Пример
---|---|---|
CEILING(x)|возвращает наибольшее целое число, большее или равное x(округляет до целого числа в большую сторону)|CEILING(4.2)=5 CEILING(-5.8)=-5
ROUND(x, k)|округляет значение x до k знаков после запятой, если k не указано – x округляется до целого|ROUND(4.361)=4
ROUND(5.86592,1)=5.9
FLOOR(x)|возвращает наибольшее целое число, меньшее или равное (округляет до  целого числа в меньшую сторону)|FLOOR(4.2)=4
FLOOR(-5.8)=-6
POWER(x, y)|возведение x в степень y|POWER(3,4)=81.0
SQRT(x)|квадратный корень из x|SQRT(4)=2.0 , SQRT(2)=1.41...
DEGREES(x)|конвертирует значение x из радиан в градусы|DEGREES(3) = 171.8...
RADIANS(x)|конвертирует значение x из градусов в радианы|RADIANS(180)=3.14...
ABS(x)|модуль числа x|ABS(-1) = 1 ,ABS(1) = 1
PI()|pi = 3.1415926...| 	 

Пояснение.   Существуют разные способы округления чисел. В SQL реализовано математическое округление. Для округления вещественного числа нужно в записи числа выбрать разряд в дробной части, до которого производится округление. Цифра, записанная в выбранном разряде: не меняется, если следующая за ней справа цифра - 0, 1, 2, 3 или 4; увеличивается на единицу, если следующая за ней справа цифра - 5,6,7,8 или 9.

Пример 

Для каждой книги из таблицы book вычислим налог на добавленную стоимость (имя столбца tax) , который включен в цену и составляет k = 18%,  а также цену книги (price_tax) без него. Формулы для вычисления:

#### Задание

В конце года цену всех книг на складе пересчитывают – снижают ее на 30%. Написать SQL запрос, который из таблицы book выбирает названия, авторов, количества и вычисляет новые цены книг. Столбец с новой ценой назвать new_price, цену округлить до 2-х знаков после запятой.

Результат:

SELECT title,  
    author,
    amount,
ROUND(price - (price * 30 / 100),2) AS new_price
FROM book;

#### Выборка данных, вычисляемые столбцы, логические функции

В SQL реализована возможность заносить в поле значение в зависимости от условия. Для этого используется функция IF:

IF(логическое_выражение, выражение_1, выражение_2)

Функция вычисляет логическое_выражение, если оно истина – в поле заносится значение выражения_1, в противном случае –  значение выражения_2. Все три параметра IF() являются обязательными.

Допускается использование вложенных функций, вместо выражения_1 или выражения_2 может стоять новая функция IF.

Пример 

Для каждой книги из таблицы book установим скидку следующим образом: если количество книг меньше 4, то скидка будет составлять 50% от цены, в противном случае 30%.

Запрос:

SELECT title, amount, price, 
    IF(amount<4, price*0.5, price*0.7) AS sale
FROM book;

Пример

Усложним вычисление скидки в зависимости от количества книг. Если количество книг меньше 4 – то скидка 50%, меньше 11 – 30%, в остальных случаях – 10%. И еще укажем какая именно скидка на каждую книгу.

Запрос:

SELECT title, amount, price,
    ROUND(IF(amount < 4, price * 0.5, IF(amount < 11, price * 0.7, price * 0.9)), 2) AS sale,
    IF(amount < 4, 'скидка 50%', IF(amount < 11, 'скидка 30%', 'скидка 10%')) AS Ваша_скидка
FROM book;

#### Задание

При анализе продаж книг выяснилось, что наибольшей популярностью пользуются книги Михаила Булгакова, на втором месте книги Сергея Есенина. Исходя из этого решили поднять цену книг Булгакова на 10%, а цену книг Есенина - на 5%. Написать запрос, куда включить автора, название книги и новую цену, последний столбец назвать new_price. Значение округлить до двух знаков после запятой.
Пояснение

SELECT author, title,
ROUND(IF(author = 'Булгаков М.А.', price*1.1,
      IF(author = 'Есенин С.А.', price*1.05,price)),2) 
AS new_price
FROM book;

### Выборка данных по условию

С помощью запросов можно включать в итоговую выборку не все строки исходной таблицы, а только те, которые отвечают некоторому условию. Для этого после указания таблицы, откуда выбираются данные, задается ключевое слово WHERE и логическое выражение, от результата которого зависит будет ли включена строка в выборку или нет. Если условие – истина, то строка(запись)  включается в выборку, если ложь – нет.

Логическое выражение может включать операторы сравнения (равно «=», не равно «<>», больше «>», меньше «<», больше или равно«>=», меньше или равно «<=») и выражения, допустимые в SQL.

#### Пример

Вывести название и цену тех книг, цены которых меньше 600 рублей.

SELECT title, price 
FROM book
WHERE price < 600;

#### Пример

Вывести название, автора  и стоимость (цена умножить на количество) тех книг, стоимость которых больше 4000 рублей

Запрос:

SELECT title, author, price * amount AS total
FROM book
WHERE price * amount > 4000;

#### Задание

Вывести автора, название  и цены тех книг, количество которых меньше 10.

SELECT author, title, price 
FROM book
WHERE amount < 10;

### Выборка данных, логические операции

 Логическое выражение после ключевого слова WHERE кроме операторов сравнения  и выражений может включать  логические операции (И «and», ИЛИ «or», НЕ «not») и круглые скобки, изменяющие приоритеты выполнения операций.

Приоритеты операций:

    круглые скобки
    умножение  (*),  деление (/)
    сложение  (+), вычитание (-)
    операторы сравнения (=, >, <, >=, <=, <>)
    NOT
    AND
    OR

##### Пример

Вывести название, автора и цену тех книг, которые написал Булгаков, ценой больше 600 рублей

Запрос:

SELECT title, author, price 
FROM book
WHERE price > 600 AND author = 'Булгаков М.А.';

#### Пример

Вывести название, цену  тех книг, которые написал Булгаков или Есенин, ценой больше 600 рублей

Запрос:

SELECT title, author, price 
FROM book
WHERE (author = 'Булгаков М.А.' OR author = 'Есенин С.А.') AND price > 600;

#### Задание

Вывести название, автора,  цену  и количество всех книг, цена которых меньше 500 или больше 600, а стоимость всех экземпляров этих книг больше или равна 5000.

SELECT title, author, price, amount
from book
WHERE (price < '500'  or price > '600') AND price * amount >= 5000;

### Выборка данных, операторы BETWEEN, IN

 Логическое выражение после ключевого слова WHERE может включать операторы  BETWEEN и IN. Приоритет  у этих операторов такой же как у операторов сравнения, то есть они выполняются раньше, чем NOT, AND, OR.

Оператор BETWEEN позволяет отобрать данные, относящиеся к некоторому интервалу, включая его границы.

#### Пример

Выбрать названия и количества тех книг, количество которых от 5 до 14 включительно.

###### Запрос:

SELECT title, amount 
FROM book
WHERE amount BETWEEN 5 AND 14;

##### Оператор  IN  позволяет выбрать данные, соответствующие значениям из списка.

#### Пример

Выбрать названия и цены книг, написанных Булгаковым или Достоевским.

##### Запрос:

SELECT title, price 
FROM book
WHERE author IN ('Булгаков М.А.', 'Достоевский Ф.М.');

#### Задание

Вывести название и авторов тех книг, цены которых принадлежат интервалу от 540.50 до 800 (включая границы),  а количество или 2, или 3, или 5, или 7 .

SELECT title, author     
FROM book
WHERE price BETWEEN 540.50 AND 800 AND amount IN(2 , 3 , 5 , 7);

### Выборка данных с сортировкой

При выборке можно указывать столбец или несколько столбцов, по которым необходимо отсортировать отобранные строки. Для этого используются ключевые слова ORDER BY, после которых задаются имена столбцов. При этом строки сортируются по первому столбцу, если указан второй столбец, сортировка осуществляется только для тех строк, у которых значения первого столбца одинаковы. По умолчанию ORDER BY выполняет сортировку по возрастанию. Чтобы управлять направлением сортировки вручную, после имени столбца указывается ключевое слово ASC (по возрастанию) или DESC (по убыванию). 

#### Логический порядок операций для запроса SQL следующий:

    FROM
    WHERE
    SELECT
    ORDER BY

Поскольку сортировка выполняется позже SELECT, для указания столбцов, по которым выполняется сортировка, можно использовать имена, присвоенные им после SELECT, а также порядковый номер столбца в перечислении.

##### Пример

Вывести название, автора и цены книг. Информацию  отсортировать по названиям книг в алфавитном порядке.

#### Запрос:

SELECT title, author, price
FROM book
ORDER BY title;

Аналогичный результат получится при использовании запроса:

SELECT title, author, price
FROM book
ORDER BY 1;

#### Пример

Вывести автора, название и количество книг, в отсортированном в алфавитном порядке по автору и по убыванию количества, для тех книг, цены которых меньше 750 рублей.

#### Запрос:

SELECT author, title, amount AS Количество
FROM book
WHERE price < 750
ORDER BY author, amount DESC;

Можно использовать другие варианты записи запроса:

SELECT author, title, amount AS Количество
FROM book
WHERE price < 750
ORDER BY author, Количество DESC;

SELECT author, title, amount AS Количество
FROM book
WHERE price < 750
ORDER BY 1, 3 DESC;

#### Задание

Вывести  автора и название  книг, количество которых принадлежит интервалу от 2 до 14 (включая границы). Информацию  отсортировать сначала по авторам (в обратном алфавитном порядке), а затем по названиям книг (по алфавиту).

SELECT author, title
FROM book
WHERE amount BETWEEN 2 and 14
ORDER BY author DESC, title ASC ;

### Выборка данных, оператор LIKE

Оператор LIKE используется для сравнения строк. В отличие от операторов отношения равно (=) и не равно (<>), LIKE позволяет сравнивать строки не на полное совпадение (не совпадение), а в соответствии с шаблоном. Шаблон может включать обычные символы и символы-шаблоны. При сравнении с шаблоном, его обычные символы должны в точности совпадать с символами, указанными в строке. Символы-шаблоны могут совпадать с произвольными элементами символьной строки.

Cимвол-шаблон | Описание | Пример
:-----: | :---- | :-----
% | Любая строка, содержащая ноль или более символов | SELECT * FROM book WHERE author LIKE '%М.%' выполняет поиск и выдает все книги, инициалы авторов которых содержат «М.»
_ (подчеркивание) | Любой одиночный символ | SELECT * FROM book WHERE title LIKE 'Поэм_' выполняет поиск и выдает все книги, названия которых либо «Поэма», либо «Поэмы» и пр.

#### Пример 1

Вывести названия книг, начинающихся с буквы «Б».

Запрос:

SELECT title 
FROM book
WHERE title LIKE 'Б%';

/* эквивалентное условие 
title LIKE 'б%'
*/

#### Пример 2

Вывести название книг, состоящих ровно из 5 букв.

Запрос:

SELECT title FROM book 
WHERE title LIKE "_____"

#### Пример 3

Вывести книги, название которых длиннее 5 символов:

Запрос:

SELECT title FROM book 
WHERE title LIKE "______%";

/* эквивалентные условия 
title LIKE "%______"
title LIKE "%______%"
*/

#### Пример 4

Вывести названия книг, которые содержат букву "и" как отдельное слово, если считать, что слова в названии отделяются друг от друга пробелами и не содержат знаков препинания.

 Запрос:

SELECT title FROM book 
WHERE   title LIKE "_% и _%" /*отбирает слово И внутри названия */
    OR title LIKE "и _%" /*отбирает слово И в начале названия */
    OR title LIKE "_% и" /*отбирает слово И в конце названия */
    OR title LIKE "и" /* отбирает название, состоящее из одного слова И */

#### Пояснение

Слово "и" может располагаться в названии в следующих позициях (при условии, что слова отделяются друг от друга пробелами):

     в середине -  "_% и _%" - сначала идет любое количество символов (один обязательный), потом обязательный пробел, а за ним "и", снова обязательный пробел, и наконец любое количество символов (один обязательный);
    в начале - "и _%" - сначала идет "и", обязательный пробел и любое количество символов (один обязательный);
    в конце - "_% и" - сначала идет любое количество символов, затем обязательный пробел и буква "и":
    одно слово в названии - "и".

Вместо "_%" можно использовать эквивалентные шаблоны "%_" и "%_%" .

В качестве обязательного символа ( "_"), может быть и пробел, но, к сожалению, шаблоны для LIKE не позволяют исключить какой-то символ. Это можно сделать только с помощью регулярных выражений (будут рассмотрены в уроке 3.5)

#### Пример 5

Вывести названия книг, которые состоят ровно из одного слова, если считать, что слова в названии отделяются друг от друга пробелами .

 Запрос:

SELECT title FROM book 
WHERE title NOT LIKE "% %";

#### Задание

Вывести название и автора тех книг, название которых состоит из двух и более слов, а инициалы автора содержат букву «С». Считать, что в названии слова отделяются друг от друга пробелами и не содержат знаков препинания, между фамилией автора и инициалами обязателен пробел, инициалы записываются без пробела в формате: буква, точка, буква, точка. Информацию отсортировать по названию книги в алфавитном порядке.

Результат:

SELECT title, author
FROM book
WHERE title LIKE "%_ _%" AND author LIKE "%С.%"
ORDER BY title ASC;

### Выбор уникальных элементов столбца

Чтобы отобрать уникальные элементы некоторого столбца используется ключевое слово DISTINCT, которое размещается сразу после SELECT.

#### Пример

Выбрать различных авторов, книги которых хранятся в таблице book.

#### Запрос:

SELECT DISTINCT author
FROM book;

Другой способ – использование оператора GROUP BY, который группирует данные при выборке, имеющие одинаковые значения в некотором столбце. Столбец, по которому осуществляется группировка, указывается после GROUP BY .

С помощью GROUP BY можно выбрать уникальные элементы столбца, по которому осуществляется группировка. Результат будет точно такой же как при использовании DISTINCT.

Запрос:

SELECT  author
FROM book
GROUP BY author;

#### Задание

Отобрать различные (уникальные) элементы столбца amount таблицы book.

SELECT  amount
FROM book
GROUP BY amount;

### Выборка данных, групповые функции SUM и COUNT

При группировке над элементами столбца, входящими в группу можно выполнить различные действия, например, просуммировать их или найти количество элементов в группе.

Подробно рассмотрим, как осуществляется группировка данных по некоторому столбцу и вычисления над группой на следующем примере:

SELECT author, sum(amount), count(amount)
FROM book
GROUP BY author;

#### Пример

Посчитать, сколько экземпляров книг каждого автора хранится на складе.

Запрос:

SELECT author, SUM(amount)
FROM book
GROUP BY author;

Из таблицы с результатами запроса видно, что функцию COUNT() можно##Применять к любому столбцу, в том числе можно использовать и *, если таблица не содержит пустых значений. Если же в столбцах есть значения Null, (для группы по автору Есенин в нашем примере), то

    COUNT(*) —  подсчитывает  все записи, относящиеся к группе, в том числе и со значением NULL;
    COUNT(имя_столбца) — возвращает количество записей конкретного столбца (только NOT NULL), относящихся к группе.

ВАЖНО.

    Если столбец указан в SELECT  БЕЗ применения групповой функции, то он обязательно должен быть указан и вGROUP BY.Иначе получим ошибку.
    Между названием функции и скобкой НЕЛЬЗЯ СТАВИТЬ ПРОБЕЛ. Это особенность платформы.

#### Задание

Посчитать, количество различных книг и количество экземпляров книг каждого автора , хранящихся на складе.  Столбцы назвать Автор, Различных_книг и Количество_экземпляров соответственно.

#### Пояснение

Название столбцов может состоять из нескольких слов, тогда их нужно заключать в кавычки. Но если слова написать через подчеркивание, тогда получится , что название состоит из одного слова, и кавычки можно не ставить.

SELECT author AS Автор,
COUNT(title) AS "Различных_книг",
SUM(amount) AS "Количество_экземпляров"
FROM book
GROUP BY author;

 Автор | Различных_книг | Количество_экземпляров
-----|-----|-----
Булгаков М.А.    | 2              | 8                      
Достоевский Ф.М. | 3              | 23                     
Есенин С.А.      | 1              | 15

### Выборка данных, групповые функции MIN, MAX и AVG

К групповым функциям SQL относятся: MIN(), MAX() и AVG(), которые вычисляют минимальное, максимальное и среднее значение элементов столбца, относящихся к группе.

#### Пример

Вывести минимальную цену книги каждого автора

#### Запрос:

SELECT author, MIN(price) AS min_price
FROM book
GROUP BY author;

### Задание

Вывести фамилию и инициалы автора, минимальную, максимальную и среднюю цену книг каждого автора . Вычисляемые столбцы назвать Минимальная_цена, Максимальная_цена и Средняя_цена соответственно.

SELECT author, MIN(price) AS Минимальная_цена , MAX(price) AS Максимальная_цена , AVG(price) AS Средняя_цена
FROM book
GROUP BY author;

### Выборка данных c вычислением, групповые функции

В качестве аргумента групповых функций  SQL может использоваться не только столбец, но и любое допустимое в SQL арифметическое выражение.

#### Пример

Вывести суммарную стоимость книг каждого автора.

#### Запрос:

SELECT author, SUM(price * amount) AS Стоимость
FROM book
GROUP BY author;

#### Групповые функции могут быть элементами выражений. Например, при вычислении средней стоимости книг каждого автора на предыдущем шаге получились значения с шестью знаками после запятой. А поскольку это деньги, значения нужно округлить до 2 знаков после запятой.

#### Пример

Найти среднюю цену книг каждого автора.

### Запрос:

SELECT author, ROUND(AVG(price),2) AS Средняя_цена
FROM book
GROUP BY author;

### Задание

Для каждого автора вычислить суммарную стоимость книг S (имя столбца Стоимость), а также вычислить налог на добавленную стоимость  для полученных сумм (имя столбца НДС ) , который включен в стоимость и составляет k = 18%,  а также стоимость книг  (Стоимость_без_НДС) без него. Значения округлить до двух знаков после запятой. В запросе для расчета НДС(tax)  и Стоимости без НДС(S_without_tax) использовать следующие формулы:

tax=S∗k1001+k100,tax= {{S *{ k \over 100}} \over {1+{k\over 100}}},
tax=1+100k​S∗100k​​,

S_without_tax=S1+k100S\_without\_tax= {{S} \over {1+{k\over 100}}}
S_without_tax=1+100k​S​

SELECT 
 author, 
 ROUND(SUM(price * amount), 2) AS Стоимость,  
 ROUND(SUM(price * amount) * 0.18 / 1.18, 2) AS НДС,
 ROUND(SUM(price * amount) / 1.18, 2) AS Стоимость_без_НДС
FROM book
GROUP BY author;

### Вычисления по таблице целиком

Групповые функции позволяют вычислять итоговые значения по всей таблице. Например, можно посчитать общее количество книг на складе, вычислить суммарную стоимость и пр. Для этого после ключевого слова SELECT указывается групповая функция для выражения или имени столбца, а ключевые слова GROUP BY опускаются.

#### Пример

Посчитать количество экземпляров книг на складе.

#### Запрос:

SELECT SUM(amount) AS Количество
FROM book;

Результатом таких запросов является единственная строка с вычисленными по таблице значениями.

#### Пример

Посчитать общее количество экземпляров книг на складе и их стоимость .

#### Запрос:

SELECT SUM(amount) AS Количество, 
    SUM(price * amount) AS Стоимость
FROM book;

### Задание

Вывести  цену самой дешевой книги, цену самой дорогой и среднюю цену уникальных книг на складе. Названия столбцов Минимальная_цена, Максимальная_цена, Средняя_цена соответственно. Среднюю цену округлить до двух знаков после запятой.

Пояснение. В задании нужно посчитать среднюю цену уникальных книг на складе, а не среднюю цену всех экземпляров книг

SELECT MIN(price) AS Минимальная_цена ,
MAX(price) AS Максимальная_цена ,
ROUND(AVG(price),2) AS Средняя_цена
FROM book;

### Выборка данных по условию, групповые функции

В запросы с групповыми функциями можно включать условие отбора строк, которое в обычных запросах записывается после WHERE. В запросах с групповыми функциями вместо WHERE используется ключевое слово HAVING , которое размещается после оператора GROUP BY.

#### Пример

Найти минимальную и максимальную цену книг всех авторов, общая стоимость книг которых больше 5000.

#### Запрос:

SELECT author,
    MIN(price) AS Минимальная_цена, 
    MAX(price) AS Максимальная_цена
FROM book
GROUP BY author
HAVING SUM(price * amount) > 5000;

author           | Минимальная_цена | Максимальная_цена |
+------------------+------------------+-------------------+
| Достоевский Ф.М. | 460.00           | 799.01            |
| Есенин С.А.      | 650.00           | 650.00

#### Пример

Найти минимальную и максимальную цену книг всех авторов, общая стоимость книг которых больше 5000. Результат вывести по убыванию минимальной цены.

#### Запрос:

SELECT author,
    MIN(price) AS Минимальная_цена, 
    MAX(price) AS Максимальная_цена
FROM book
GROUP BY author
HAVING SUM(price * amount) > 5000 
ORDER BY Минимальная_цена DESC;

Результат:

+------------------+------------------+-------------------+
| author           | Минимальная_цена | Максимальная_цена |
+------------------+------------------+-------------------+
| Есенин С.А.      | 650.00           | 650.00            |
| Достоевский Ф.М. | 460.00           | 799.01            |
+------------------+------------------+-------------------+

### Задание

Вычислить среднюю цену и суммарную стоимость тех книг, количество экземпляров которых принадлежит интервалу от 5 до 14, включительно. Столбцы назвать Средняя_цена и Стоимость, значения округлить до 2-х знаков после запятой.

SELECT 
    ROUND(SUM(price),2) AS CСтоимость,  
    ROUND(AVG(price),2) AS Средняя_цена 
  FROM book
WHERE amount BETWEEN 5 AND 14;

### Выборка данных по условию, групповые функции, WHERE и HAVING

Для этого урока теоретическая часть подготовлена Alexandra Klinnikova, спасибо большое!

WHERE и HAVING могут использоваться в одном запросе. При этом необходимо учитывать порядок выполнения  SQL запроса на выборку на СЕРВЕРЕ:

    FROM
    WHERE
    GROUP BY
    HAVING
    SELECT
    ORDER BY

Сначала определяется таблица, из которой выбираются данные (FROM), затем из этой таблицы отбираются записи в соответствии с условием  WHERE, выбранные данные агрегируются (GROUP BY),  из агрегированных записей выбираются те, которые удовлетворяют условию после HAVING. Потом формируются данные результирующей выборки, как это указано после SELECT ( вычисляются выражения, присваиваются имена и пр. ). Результирующая выборка сортируется, как указано после ORDER BY.

Важно! Порядок ВЫПОЛНЕНИЯ запросов - это не порядок ЗАПИСИ ключевых слов в запросе на выборку. Порядок записи (синтаксис запроса) остается таким же, как рассматривался ранее в курсе. Порядок ВЫПОЛНЕНИЯ  нужен для того, чтобы понять, почему, например, в WHERE нельзя использовать имена выражений из SELECT. Просто SELECT выполняется компилятором позже, чем WHERE, поэтому ему неизвестно, какое там выражение написано.

#### Пример

Вывести максимальную и минимальную цену книг каждого автора, кроме Есенина, количество экземпляров книг которого больше 10.

SELECT author,
    MIN(price) AS Минимальная_цена,
    MAX(price) AS Максимальная_цена
FROM book
WHERE author <> 'Есенин С.А.'
GROUP BY author
HAVING SUM(amount) > 10;

Результат:

+------------------+------------------+-------------------+
| author           | Минимальная_цена | Максимальная_цена |
+------------------+------------------+-------------------+
| Достоевский Ф.М. | 460.00           | 799.01            |
+------------------+------------------+-------------------+

#### Задание

Посчитать стоимость всех экземпляров каждого автора без учета книг «Идиот» и «Белая гвардия». В результат включить только тех авторов, у которых суммарная стоимость книг (без учета книг «Идиот» и «Белая гвардия») более 5000 руб. Вычисляемый столбец назвать Стоимость. Результат отсортировать по убыванию стоимости.

select 
    autor, 
     sum(price * amount) as Стоимость
From book 
where title <> "Идиот" and <> "Белая гвардия"
Group by Стоимость
Having Sum(Стоимость) > 5000
ORDER BY SUM(Стоимость) DESC

--------------------------------------------------

SELECT  author, SUM(price * amount) AS "Стоимость"
FROM book
WHERE title NOT IN("Идиот","Белая гвардия")
GROUP BY author
HAVING SUM(price*amount) > 5000
ORDER BY SUM(price * amount) DESC;

Результат

+------------------+-----------+
| author           | Стоимость |
+------------------+-----------+
| Есенин С.А.      | 9750.00   |
| Достоевский Ф.М. | 7202.03   |
+------------------+-----------+

#### Содержание урока

SQL позволяет создавать вложенные запросы. Вложенный запрос (подзапрос, внутренний запрос) – это запрос внутри другого запроса SQL.

Вложенный запрос используется для выборки данных, которые будут использоваться в условии отбора записей основного запроса. Его применяют для:

    сравнения выражения с результатом вложенного запроса;
    определения того, включено ли выражение в результаты вложенного запроса;
    проверки того, выбирает ли запрос определенные строки.

#### Вложенный запрос имеет следующие компоненты:

    ключевое слово SELECT  после которого указываются имена столбцов или выражения (чаще всего список содержит один элемент) ;
    ключевое слово FROM и имя таблицы, из которой выбираются данные;
    необязательное предложение WHERE;
    необязательное предложение GROUP BY:
    необязательное предложение HAVING.

 Вложенные запросы  могут включаться в WHERE или HAVING так (в квадратных скобках указаны необязательные элементы, через | – один из элементов):

    WHERE | HAVING выражение оператор_сравнения (вложенный запрос);
    WHERE | HAVING выражение, включающее вложенный запрос;
    WHERE | HAVING выражение [NOT] IN (вложенный запрос);
    WHERE | HAVING выражение  оператор_сравнения  ANY | ALL (вложенный запрос).

Также вложенные запросы могут вставляться в основной запрос после ключевого слова SELECT.

In [5]:
%autosave 60

Autosaving every 60 seconds

### Вложенный запрос, возвращающий одно значение

Вложенный запрос, возвращающий одно значение, может использоваться в условии отбора записей WHERE как обычное значение совместно с операциями =, <>, >=, <=, >, <.

#### Пример

Вывести информацию о самых дешевых книгах, хранящихся на складе.

Для реализации этого запроса нам необходимо получить минимальную цену из столбца price таблицы book, а затем вывести информацию о тех книгах, цена которых  равна минимальной. Первая часть  – поиск  минимума – реализуется вложенным запросом.

#### Запрос:

SELECT title, author, price, amount
FROM book
WHERE price = (
         SELECT MIN(price) 
         FROM book
      );

Результат:

+-------+------------------+--------+--------+
| title | author           | price  | amount |
+-------+------------------+--------+--------+
| Идиот | Достоевский Ф.М. | 460.00 | 10     |
+-------+------------------+--------+--------+

Вложенный запрос определяет минимальную цену книг во всей таблице (это 460.00), а затем в основном запросе для каждой записи проверяется, равна ли цена минимальному значению, если равна, информация о книге включается в результирующую таблицу запроса.

Рекомендация. При использовании вложенного запроса рекомендуется сначала проверить, правильно ли он работает (занести текст запроса в окно кода и нажать черную кнопку Запустить), если выдается верный результат – использовать код в качестве вложенного запроса.

#### Задание

Вывести информацию (автора, название и цену) о  книгах, цены которых меньше или равны средней цене книг на складе. Информацию вывести в отсортированном по убыванию цены виде. Среднее вычислить как среднее по цене книги.

SELECT author, title, price
FROM book
WHERE price <= (
SELECT AVG(price)
FROM book)
ORDER BY (price) DESC

#### Использование вложенного запроса в выражении

Вложенный запрос, возвращающий одно значение, может использоваться в выражениях как обычный операнд, например, к нему можно что-то прибавить, вычесть и пр.

#### Пример

Вывести информацию о книгах, количество экземпляров которых отличается от среднего количества экземпляров книг на складе более чем на 3. То есть нужно вывести и те книги, количество экземпляров которых меньше среднего на 3, и больше среднего на 3.

#### Запрос:

SELECT title, author, amount 
FROM book
WHERE ABS(amount - (SELECT AVG(amount) FROM book)) >3;

Результат:

+-----------------------+------------------+--------+
| title                 | author           | amount |
+-----------------------+------------------+--------+
| Мастер и Маргарита    | Булгаков М.А.    | 3      |
| Братья Карамазовы     | Достоевский Ф.М. | 3      |
| Стихотворения и поэмы | Есенин С.А.      | 15     |
+-----------------------+------------------+--------+

### Задание

Вывести информацию (автора, название и цену) о тех книгах, цены которых превышают минимальную цену книги на складе не более чем на 150 рублей в отсортированном по возрастанию цены виде.

In [ ]:
SELECT author, title, price 
FROM book
WHERE ABS(price - (SELECT min(price) FROM book)) <=150
ORDER BY (price) ASC

#### Вложенный запрос, оператор IN

Вложенный запрос может возвращать несколько значений одного столбца.  Оператор IN определяет, совпадает ли указанное в логическом выражении значение с одним из значений, содержащихся во вложенном запросе ,  при этом логическое выражение получает значение истина. Оператор NOT IN выполняет обратное действие – выражение истинно, если значение не содержится во вложенном запросе.

#### Пример

Вывести информацию о книгах тех авторов, общее количество экземпляров книг которых не менее 12.

#### Запрос:

SELECT title, author, amount, price
FROM book
WHERE author IN (
        SELECT author 
        FROM book 
        GROUP BY author 
        HAVING SUM(amount) >= 12
      );

Результат:

+-----------------------+------------------+--------+--------+
| title                 | author           | amount | price  |
+-----------------------+------------------+--------+--------+
| Идиот                 | Достоевский Ф.М. | 10     | 460.00 |
| Братья Карамазовы     | Достоевский Ф.М. | 3      | 799.01 |
| Игрок                 | Достоевский Ф.М. | 10     | 480.50 |
| Стихотворения и поэмы | Есенин С.А.      | 15     | 650.00 |
+-----------------------+------------------+--------+--------+

#### Задание

Вывести информацию (автора, книгу и количество) о тех книгах, количество экземпляров которых в таблице book не дублируется.

In [ ]:
Select author,title,amount
from book
WHERE amount in (
    Select amount
    from book
    group by amount
    having count(amount)=1);

Результат

+---------------+-----------------------+--------+
| author        | title                 | amount |
+---------------+-----------------------+--------+
| Булгаков М.А. | Белая гвардия         | 5      |
| Есенин С.А.   | Стихотворения и поэмы | 15     |

### Вложенный запрос, операторы ANY и ALL

 Вложенный запрос, возвращающий несколько значений одного столбца, можно использовать для отбора записей с помощью операторов ANY и ALL совместно с операциями отношения (=, <>, <=, >=, <, >).

Операторы ANY и ALL используются  в SQL для сравнения некоторого значения с результирующим набором вложенного запроса, состоящим из одного столбца. При этом тип данных столбца, возвращаемого вложенным запросом, должен совпадать с типом данных столбца (или выражения), с которым происходит сравнение.

При использовании оператора ANY в результирующую таблицу будут включены все записи, для которых  выражение со знаком отношения верно хотя бы для одного элемента результирующего запроса. Как работает оператор ANY():

    amount > ANY (10, 12) эквивалентно amount > 10

    amount < ANY (10, 12) эквивалентно amount < 12

    amount = ANY (10, 12) эквивалентно (amount = 10) OR (amount = 12), а также amount IN  (10,12)

    amount <> ANY (10, 12) вернет все записи с любым значением amount, включая 10 и 12

При использовании оператора ALL в результирующую таблицу будут включены все записи, для которых  выражение со знаком отношения верно для всех элементов результирующего запроса. Как работает оператор ALL:

    amount > ALL (10, 12) эквивалентно amount > 12

    amount < ALL (10, 12) эквивалентно amount < 10
    amount = ALL (10, 12) не вернет ни одной записи, так как эквивалентно (amount = 10) AND (amount = 12)

    amount <> ALL (10, 12) вернет все записи кроме тех,  в которыхamount равно 10 или 12

Важно! Операторы ALL и ANY можно использовать только с вложенными запросами. В примерах выше (10, 12) приводится как результат вложенного запроса просто для того, чтобы показать как эти операторы работают. В запросах так записывать нельзя.

#### Пример

Вывести информацию о тех книгах, количество которых меньше самого маленького среднего количества книг каждого автора.

#### Запрос:

SELECT title, author, amount, price
FROM book
WHERE amount < ALL (
        SELECT AVG(amount) 
        FROM book 
        GROUP BY author 
      );

Результат:

+--------------------+------------------+--------+--------+
| title              | author           | amount | price  |
+--------------------+------------------+--------+--------+
| Мастер и Маргарита | Булгаков М.А.    | 3      | 670.99 |
| Братья Карамазовы  | Достоевский Ф.М. | 3      | 799.01 |
+--------------------+------------------+--------+--------+

### Задание

Вывести информацию о книгах(автор, название, цена), цена которых меньше самой большой из минимальных цен, вычисленных для каждого автора.

SELECT author, title, price
FROM book
WHERE price < ANY (
        SELECT AVG(price) 
        FROM book 
        GROUP BY author

Query result:
+------------------+---------------+--------+
| author           | title         | price  |
+------------------+---------------+--------+
| Булгаков М.А.    | Белая гвардия | 540.50 |
| Достоевский Ф.М. | Идиот         | 460.00 |
| Достоевский Ф.М. | Игрок         | 480.50 |
+------------------+---------------+--------+
Affected rows: 3

### Вложенный запрос после SELECT

Вложенный запрос может располагаться после ключевого слова SELECT. В этом случае результат выполнения запроса выводится в отдельном столбце результирующей таблицы. При этом результатом запроса может быть только одно значение, тогда оно будет повторяться во всех строках. Также вложенный запрос может использоваться в выражениях.

Пример

Вывести информацию о книгах, количество экземпляров которых отличается от среднего количества экземпляров книг на складе более чем на 3,  а также указать среднее значение количества экземпляров книг.

Запрос:

SELECT title, author, amount, 
    (
     SELECT AVG(amount) 
     FROM book
    ) AS Среднее_количество 
FROM book
WHERE abs(amount - (SELECT AVG(amount) FROM book)) >3;

Пояснение

В запросе используется функция модуля, которая позволяет учесть, что количество может отличаться от среднего как в большую, так и в меньшую сторону.

Результат:

+-----------------------+------------------+--------+--------------------+
| title                 | author           | amount | Среднее_количество |
+-----------------------+------------------+--------+--------------------+
| Мастер и Маргарита    | Булгаков М.А.    | 3      | 7.6667             |
| Братья Карамазовы     | Достоевский Ф.М. | 3      | 7.6667             |
| Стихотворения и поэмы | Есенин С.А.      | 15     | 7.6667             |
+-----------------------+------------------+--------+--------------------+

Во вложенном запросе вычисляется среднее количество экземпляров книг на складе. Этот запрос используется и в условии отбора, и для создания столбца Среднее_количество в результирующей таблице запроса. Значения  столбца одинаковы во всех строках, поскольку  вложенный запрос возвращает одно значение.

Среднее количество в виде дробного числа выглядит не очень правильно. Полученное значение можно округлить "вниз" - до ближайшего меньшего целого.

Запрос:

SELECT title, author, amount, 
      FLOOR((SELECT AVG(amount) FROM book)) AS Среднее_количество 
FROM book
WHERE abs(amount - (SELECT AVG(amount) FROM book)) >3;

Результат:

+-----------------------+------------------+--------+--------------------+
| title                 | author           | amount | Среднее_количество |
+-----------------------+------------------+--------+--------------------+
| Мастер и Маргарита    | Булгаков М.А.    | 3      | 7                  |
| Братья Карамазовы     | Достоевский Ф.М. | 3      | 7                  |
| Стихотворения и поэмы | Есенин С.А.      | 15     | 7                  |
+-----------------------+------------------+--------+--------------------+

### Задание

Посчитать сколько и каких экземпляров книг нужно заказать поставщикам, чтобы на складе стало одинаковое количество экземпляров каждой книги, равное значению самого большего количества экземпляров одной книги на складе. Вывести название книги, ее автора, текущее количество экземпляров на складе и количество заказываемых экземпляров книг. Последнему столбцу присвоить имя Заказ. В результат не включать книги, которые заказывать не нужно.
Результат

### Содержание урока

SQL позволяет не только выбирать данные из таблиц базы данных, но и корректировать информацию в них. Для этого используются запросы корректировки данных, с помощью которых можно:

    создать пустую таблицу;
    добавить в таблицу записи как совокупность значений;
    добавить записи из другой таблицы;
    добавить записи из другой таблицы, используя вложенный запрос;
    изменить значения в одном столбце;
    изменить значения в нескольких столбцах;
    изменить данные, используя несколько таблиц;
    удалить записи из таблицы;
    создать таблицу на основе данных других таблиц.

На данном уроке будут рассматриваться запросы для реализации типичных для склада действий: 

    получение нового товара (добавление, обновление, удаление данных);
    продажа товара (обновление данных);
    формирование заказа на новый товар (создание таблицы).

### Добавление записей из другой таблицы

С помощью запроса на добавление можно не только добавить в таблицу конкретные значения (список VALUES), но и записи из другой таблицы, отобранные с помощью запроса на выборку.  В этом случае вместо раздела VALUES записывается запрос на выборку, начинающийся с SELECT.  В нем можно использовать WHERE, GROUP BY, ORDER BY.

Правила соответствия между полями таблицы и вставляемыми значениями из запроса:

    количество полей в таблице и количество полей в запросе должны совпадать;
    должно существовать прямое соответствие между позицией одного и того же элемента в обоих списках, поэтому первый столбец запроса должен относиться к первому столбцу в списке столбцов таблицы, второй – ко второму столбцу и т.д.
     типы столбцов запроса должны быть совместимы с типами данных соответствующих столбцов таблицы ( целое число можно занести в поле типа DECIMAL, обратная операция – недопустима).

Пример

Занести все книги из таблицы supply в таблицу book.

Запрос:

INSERT INTO book (title, author, price, amount) 
SELECT title, author, price, amount 
FROM supply;

SELECT * FROM book;

Результат:

Affected rows: 4
Query result:
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
| 6       | Лирика                | Пастернак Б.Л.   | 518.99 | 2      |
| 7       | Черный человек        | Есенин С.А.      | 570.20 | 6      |
| 8       | Белая гвардия         | Булгаков М.А.    | 540.50 | 7      |
| 9       | Идиот                 | Достоевский Ф.М. | 360.80 | 3      |
+---------+-----------------------+------------------+--------+--------+

### Задание

Добавить из таблицы supply в таблицу book, все книги, кроме книг, написанных Булгаковым М.А. и Достоевским Ф.М.

INSERT INTO book (title, author, price, amount) 
SELECT title, author, price, amount 
FROM supply
WHERE author NOT IN ('Булгаков М.А.', 'Достоевский Ф.М.');
SELECT * FROM book ;

### Добавление записей, вложенные запросы

В запросах на добавление можно использовать вложенные запросы.

Пример

Занести из таблицы supply в таблицу book только те книги, названия которых отсутствуют в таблице book.

Запрос:

INSERT INTO book (title, author, price, amount) 
SELECT title, author, price, amount 
FROM supply
WHERE title NOT IN (
        SELECT title 
        FROM book
      );

SELECT * FROM book;

Результат:

Affected rows: 2

Query result:
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
| 6       | Лирика                | Пастернак Б.Л.   | 518.99 | 2      |
| 7       | Черный человек        | Есенин С.А.      | 570.20 | 6      |
+---------+-----------------------+------------------+--------+--------+

Вложенным запросом отбираются все названия книг, которые есть в таблице book. Основным запросом SELECT из таблицы supply выбираются книги, названия которых нет в результате вложенного запроса. Отобранные записи добавляются в конец таблицы bookзапросом на добавление INSERT.

### Задание

Занести из таблицы supply в таблицу book только те книги, авторов которых нет в  book.

INSERT INTO book (title, author, price, amount) 
SELECT title, author, price, amount 
FROM supply
WHERE author NOT IN (
        SELECT author 
        FROM book
      );

SELECT * FROM book;

### Запросы на обновление

Под обновлением данных подразумевается изменение значений в существующих записях таблицы. При этом возможно как изменение значений полей в группе строк (даже всех строк таблицы), так и правка значения поля отдельной строки.

Изменение записей в таблице реализуется с помощью запроса UPDATE. Простейший запрос на  обновление выглядит так:

UPDATE таблица SET поле = выражение

где 
таблица – имя таблицы, в которой будут проводиться изменения;
поле – поле таблицы, в которое будет внесено изменение;
выражение – выражение,  значение которого будет занесено в поле.

#### Пример

Уменьшить на 30% цену книг в таблице book.

Запрос:

UPDATE book 
SET price = 0.7 * price;

SELECT * FROM book;

Результат:

Affected rows: 5
Query result:
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 469.69 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 378.35 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 322.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 559.31 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 455.00 | 15     |
+---------+-----------------------+------------------+--------+--------+

С помощью запросов на обновление можно изменять не все записи в таблице (как в предыдущем запросе), а только часть из них. Для этого в запрос включается ключевое слово WHERE, после которого указывается условие отбора строк для изменения.

### Пример

Уменьшить на 30% цену тех книг в таблице book, количество которых меньше 5.

Запрос:

UPDATE book 
SET price = 0.7 * price 
WHERE amount < 5;

SELECT * FROM book;

Результат:

Affected rows: 2
Query result:
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 469.69 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 559.31 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+

### Задание

Уменьшить на 10% цену тех книг в таблице book, количество которых принадлежит интервалу от 5 до 10, включая границы.

UPDATE book 
SET price = ROUND(0.90 * price,2)  
WHERE amount BETWEEN 5 AND 14 ;
SELECT * FROM book;

### Запросы на обновление нескольких столбцов

Запросом UPDATE можно обновлять значения нескольких столбцов одновременно. В этом случае простейший запрос будет выглядеть так:

UPDATE таблица SET поле1 = выражение1, поле2 = выражение2

На складе, кроме хранения и получения книг, выполняется их оптовая продажа. Для реализации этого действия включим дополнительный столбец buy  в таблицу book:

### Пример

В столбце buy покупатель указывает количество книг, которые он хочет приобрести. Для каждой книги, выбранной покупателем, необходимо уменьшить ее количество на складе на указанное в столбцеbuy количество, а в столбец buy занести 0.

Запрос:

UPDATE book 
SET amount = amount - buy,
    buy = 0;

SELECT * FROM book;

Результат:

Affected rows: 3
Query result:
+---------+-----------------------+------------------+--------+--------+-----+
| book_id | title                 | author           | price  | amount | buy |
+---------+-----------------------+------------------+--------+--------+-----+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      | 0   |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 2      | 0   |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 2      | 0   |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      | 0   |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | -3     | 0   |
+---------+-----------------------+------------------+--------+--------+-----+

### Запросы на обновление нескольких таблиц 

В запросах на обновление можно использовать несколько таблиц, но тогда

    для столбцов, имеющих одинаковые имена, необходимо указывать имя таблицы, к которой они относятся, например, book.price – столбец price из таблицы book, supply.price – столбец price из таблицы supply;
    все таблицы, используемые в запросе, нужно перечислить после ключевого слова UPDATE;
    в запросе обязательно условие WHERE, в котором указывается условие при котором обновляются данные.

### Пример

Если в таблице supply  есть те же книги, что и в таблице book, добавлять эти книги в таблицу book не имеет смысла. Необходимо увеличить их количество на значение столбца amountтаблицы supply.

Запрос:

UPDATE book, supply 
SET book.amount = book.amount + supply.amount
WHERE book.title = supply.title AND book.author = supply.author;

SELECT * FROM book;

### Задание

Для тех книг в таблице book , которые есть в таблице supply, не только увеличить их количество в таблице book ( увеличить их количество на значение столбца amount таблицы supply), но и пересчитать их цену (для каждой книги найти сумму цен из таблиц book и supply и разделить на 2).

UPDATE book, supply 
SET book.amount = book.amount + supply.amount,
book.price = (book.price + supply.price)/2
WHERE book.title = supply.title AND book.author = supply.author;

SELECT * FROM book;

### Запросы на удаление

Запросы корректировки данных позволяют удалить одну или несколько записей из  таблицы. Простейший запрос на удаление имеет вид:

DELETE FROM таблица;

Этот запрос удаляет все записи из указанной после FROM таблицы.

#### Пример

После того, как информация о книгах из таблицы supply перенесена в book , необходимо очистить таблицу  supply.

Запрос:

DELETE FROM supply;

SELECT * FROM supply;

Из таблицы удалены все записи. Запрос на выборку отобрал 0 записей.

Запрос на удаления позволяет удалить не все записи таблицы, а только те, которые удовлетворяют условию, указанному после ключевого слова WHERE:

DELETE FROM таблица
WHERE условие;

### Пример

Удалить из таблицы supply все книги, названия которых есть в таблице book.

Запрос:

DELETE FROM supply 
WHERE title IN (
        SELECT title 
        FROM book
      );


SELECT * FROM supply;

### Задание

Удалить из таблицы supply книги тех авторов, общее количество экземпляров книг которых в таблице book превышает 10.

delete from supply
where supply.author in(
select author
    from book
    group by author
    having sum(amount)>10);
SELECT * FROM supply;

### Запросы на создание таблицы

Новая таблица может быть создана на основе данных из другой таблицы. Для этого используется запрос SELECT, результирующая таблица которого и будет новой таблицей базы данных. При этом имена столбцов запроса становятся именами столбцов новой таблицы. Запрос на создание новой таблицы имеет вид:

CREATE TABLE имя_таблицы AS
SELECT ...

### Пример

Создать таблицу заказ (ordering), куда включить авторов и названия тех книг, количество экземпляров которых в таблице book меньше 4. Для всех книг указать одинаковое количество экземпляров 5.

Запрос:

CREATE TABLE ordering AS
SELECT author, title, 5 AS amount
FROM book
WHERE amount < 4;

SELECT * FROM ordering;

Результат:

Affected rows: 2
Query result:
+------------------+--------------------+--------+
| author           | title              | amount |
+------------------+--------------------+--------+
| Булгаков М.А.    | Мастер и Маргарита | 5      |
| Достоевский Ф.М. | Братья Карамазовы  | 5      |
+------------------+--------------------+--------+

#### Пример

Создать таблицу заказ (ordering), куда включить авторов и названия тех книг, количество экземпляров которых в таблице book меньше 4. Для всех книг указать одинаковое значение - среднее количество экземпляров книг в таблице book.

#### Запрос:

CREATE TABLE ordering AS
SELECT author, title, 
   (
    SELECT ROUND(AVG(amount)) 
    FROM book
   ) AS amount
FROM book
WHERE amount < 4;

SELECT * FROM ordering;

Результат:

Affected rows: 2
Query result:
+------------------+--------------------+--------+
| author           | title              | amount |
+------------------+--------------------+--------+
| Булгаков М.А.    | Мастер и Маргарита | 7      |
| Достоевский Ф.М. | Братья Карамазовы  | 7      |
+------------------+--------------------+--------+

#### Задание

Создать таблицу заказ (ordering), куда включить авторов и названия тех книг, количество экземпляров которых в таблице book меньше среднего количества экземпляров книг в таблице book. В таблицу включить столбец   amount, в котором для всех книг указать одинаковое значение - среднее количество экземпляров книг в таблице book.

CREATE TABLE ordering AS
SELECT author, title,
   (
    SELECT ROUND(AVG(amount)) 
    FROM book
   ) AS amount
FROM book
WHERE amount < (SELECT AVG(amount) FROM book)
;
SELECT * FROM ordering

#### Содержание урока

В этом уроке на каждом шаге нужно реализовать запросы на выборку для таблицы, в которой представлена информация о командировках сотрудников некоторой организации:

* Вывести информацию о командировках тех сотрудников, фамилия которых заканчивается на букву «а».
* Вывести в алфавитном порядке фамилии, имена и отчества тех сотрудников, которые были в командировке в Москве.
* Для каждого города посчитать, сколько раз сотрудники в нем были.
* Вывести два города, в которых чаще всего были в командировках сотрудники.
* Вывести информацию о длительности командировок сотрудников.
* Вывести информацию о командировках сотрудника(ов), которые были самыми короткими по времени.
* Вывести информацию о командировках, начало и конец которых относятся к одному месяцу.
* Вывести номер месяца и количество командировок, первый день которых приходился на этот месяц.
* Вывести сумму суточных  для командировок сотрудников.
* Вывести фамилию с инициалами и общую сумму суточных, полученных за все командировки для тех сотрудников, которые были в командировках больше чем 3 раза.

### Задание

Вывести из таблицы trip информацию о командировках тех сотрудников, фамилия которых заканчивается на букву «а», в отсортированном по убыванию даты последнего дня командировки виде. В результат включить столбцы name, city, per_diem, date_first, date_last.

SELECT  name, city, per_diem, date_first, date_last
From trip
WHERE name LIKE '%а %'
ORDER BY date_last DESC;

#### Задание

Вывести в алфавитном порядке фамилии и инициалы тех сотрудников, которые были в командировке в Москве.

SELECT DISTINCT name
FROM trip
WHERE city = 'Москва'
ORDER BY name ;

#### Задание

Для каждого города посчитать, сколько раз сотрудники в нем были.  Информацию вывести в отсортированном в алфавитном порядке по названию городов. Вычисляемый столбец назвать Количество.

SELECT DISTINCT city, COUNT(city) AS Количество
FROM trip
GROUP BY city, 'Количество';

#### Оператор LIMIT

Для ограничения вывода записей в SQL используется оператор LIMIT , после которого указывается количество строк.  Результирующая таблица будет иметь количество строк не более указанного после LIMIT. LIMIT размещается после раздела ORDER BY.

Как правило, этот оператор используется, чтобы отобрать заданное количество отсортированных строк результата запроса. 

Пример

Вывести информацию о первой  командировке из таблицы trip. "Первой" считать командировку с самой ранней датой начала.

Запрос:

SELECT *
FROM trip
ORDER BY  date_first
LIMIT 1;

Результат:

+---------+--------------+--------+----------+------------+------------+
| trip_id | name         | city   | per_diem | date_first | date_last  |
+---------+--------------+--------+----------+------------+------------+
| 1       | Баранов П.Е. | Москва | 700.00   | 2020-01-12 | 2020-01-17 |
+---------+--------------+--------+----------+------------+------------+

#### Важно. Оператор LIMIT нужно использовать очень осторожно. Например, если бы в таблице trip было несколько командировок с одинаковой датой начала, этот запрос работал бы НЕВЕРНО. Это связано с тем, что заранее не известно точное значение таких командировок.

### Задание

Вывести два города, в которых чаще всего были в командировках сотрудники. Вычисляемый столбец назвать Количество.

Структура и наполнение таблицы trip

+---------+---------------+-----------------+----------+------------+------------+
| trip_id | name          | city            | per_diem | date_first | date_last  |
+---------+---------------+-----------------+----------+------------+------------+
| 1       | Баранов П.Е.  | Москва          | 700.00   | 2020-01-12 | 2020-01-17 |
| 2       | Абрамова К.А. | Владивосток     | 450.00   | 2020-01-14 | 2020-01-27 |
| 3       | Семенов И.В.  | Москва          | 700.00   | 2020-01-23 | 2020-01-31 |
| 4       | Ильиных Г.Р.  | Владивосток     | 450.00   | 2020-01-12 | 2020-02-02 |
| 5       | Колесов С.П.  | Москва          | 700.00   | 2020-02-01 | 2020-02-06 |
| 6       | Баранов П.Е.  | Москва          | 700.00   | 2020-02-14 | 2020-02-22 |
                          ...
| 19      | Абрамова К.А. | Владивосток     | 450.00   | 2020-07-02 | 2020-07-13 |
| 20      | Баранов П.Е.  | Воронеж         | 450.00   | 2020-07-19 | 2020-07-25 |
+---------+---------------+-----------------+----------+------------+------------+

SELECT city, COUNT(*) AS Количество
FROM trip
GROUP BY city
HAVING COUNT(*) IN(SELECT DISTINCT(COUNT(*))
                      FROM trip
                      GROUP by city
                      ORDER BY 1 DESC)
ORDER BY 2 DESC
LIMIT 2 ;

Результат

+-------------+------------+
| city        | Количество |
+-------------+------------+
| Москва      | 7          |
| Новосибирск | 4          |
+-------------+------------+

### Задание

Вывести информацию о командировках во все города кроме Москвы и Санкт-Петербурга (фамилии и инициалы сотрудников, город ,  длительность командировки в днях, при этом первый и последний день относится к периоду командировки). Последний столбец назвать Длительность. Информацию вывести в упорядоченном по убыванию длительности поездки, а потом по убыванию названий городов (в обратном алфавитном порядке).
Немного теории

Для вычитания двух дат используется функция DATEDIFF(дата_1, дата_2), результатом которой является количество дней между дата_1 и дата_2. Например,


2.2 Запросы на выборку, соединение таблиц
7 из 10 шагов пройдено
6 из 9 баллов  получено
Вложенные запросы в операторах соединения

Вложенные запросы могут использоваться в операторах соединения JOIN.  При этом им необходимо присваивать имя, которое записывается сразу после закрывающей скобки вложенного запроса.

SELECT
 ...
FROM
    таблица ... JOIN  
       (
        SELECT ...
       ) имя_вложенного_запроса
    ON условие
...

Вложенный запрос может стоять как справа, так и слева от оператора JOIN. Допускается использование двух запросов в операторах соединения.

Пример

Вывести авторов, пишущих книги в самом популярном жанре. Указать этот жанр.

Самым популярным считать жанр, общее количество экземпляров книг которого на складе максимально. Таких жанров может быть несколько, если они имеют одинаковое максимальное значение общего количества экземпляров. Только для этого шага изменена запись в таблице book.
book_id 	title 	author_id 	genre_id 	price 	amount
8 	Лирика 	4 	2 	518.9910 	10

А также добавлены новые записи:
book_id 	title 	author_id 	genre_id 	price 	amount
9 	Герой нашего времени 	5 	3 	570.59 	2
10 	Доктор Живаго 	4 	3 	740.50 	5

Рассмотрим реализацию этого запроса по шагам.

Шаг 1. Найдем общее количество книг по каждому жанру, отсортируем его по убыванию и ограничим вывод одной строкой. Рекомендуется, если запрос будет использоваться в качестве вложенного (особенно в операциях соединения), вычисляемым полям запроса давать собственное имя.

Запрос:

SELECT genre_id, SUM(amount) AS sum_amount
FROM book
GROUP BY genre_id
ORDER BY sum_amount DESC
LIMIT 1

Результат:

+---------------+------------+
|  genre_id     | sum_amount |
+---------------+------------+
| 1             | 31         |
+---------------+------------+

Кажется, что, уже используя этот запрос, можно получить id самого популярного жанра. Но это не так, поскольку несколько жанров могут иметь одинаковую популярность. Поэтому нам необходим запрос, который отберет ВСЕ жанры, суммарное количество книг которых равно sum_amount.

Шаг 2. Используя запрос с предыдущего шага, найдем id самых популярных жанров.

Запрос:

SELECT query_in_1.genre_id
FROM 
    (/* выбираем код жанра и количество произведений, относящихся к нему */
      SELECT genre_id, SUM(amount) AS sum_amount
      FROM book
      GROUP BY genre_id 
    )query_in_1
    INNER JOIN
    (/* выбираем запись, в которой указан код жанр с максимальным количеством книг */
      SELECT genre_id, SUM(amount) AS sum_amount
      FROM book
      GROUP BY genre_id
      ORDER BY sum_amount DESC
      LIMIT 1
     ) query_in_2
     ON query_in_1.sum_amount= query_in_2.sum_amount              
  

Результат:

+----------+
| genre_id |
+----------+
| 1        |
| 2        |
+----------+

Шаг 3. Используя запрос с шага 2, выведем фамилии авторов, которые пишут в самых популярных жанрах, и названия этих жанров. В этом запросе обязательно выполнить группировку по фамилиям авторов и id жанров, так как без этого фамилии авторов будут повторяться, поскольку в таблице book есть разные книги, написанные автором в одном жанре.

Запрос:

SELECT  name_author, name_genre
FROM 
    author 
    INNER JOIN book ON author.author_id = book.author_id
    INNER JOIN genre ON  book.genre_id = genre.genre_id
GROUP BY name_author,name_genre, genre.genre_id
HAVING genre.genre_id IN
         (/* выбираем автора, если он пишет книги в самых популярных жанрах*/
          SELECT query_in_1.genre_id
          FROM 
              ( /* выбираем код жанра и количество произведений, относящихся к нему */
                SELECT genre_id, SUM(amount) AS sum_amount
                FROM book
                GROUP BY genre_id
               )query_in_1
          INNER JOIN 
              ( /* выбираем запись, в которой указан код жанр с максимальным количеством книг */
                SELECT genre_id, SUM(amount) AS sum_amount
                FROM book
                GROUP BY genre_id
                ORDER BY sum_amount DESC
                LIMIT 1
               ) query_in_2
          ON query_in_1.sum_amount= query_in_2.sum_amount
         );   

Важно!

    Обратите внимание, что в группировку включен столбецgenre_id, который используется в HAVING. Это связано с тем, что в HAVING можно использовать либо столбцы, перечисленные в GROUP BY, либо вычисляемые с помощью групповых функций столбцы. Добавление столбца genre_idне влияет на группировку, так как между названием жанра и его id - взаимно-однозначное соответствие.
    Название столбца genre_id задается с указанием имени таблицы (genre.genre_id), так как этот столбец входит в структуру двух таблиц book и genre.  Для этого запроса можно было бы указать и book.genre_id, так как эти таблицы связаны внутренним соединением INNER JOIN и имеют одинаковые значения в полях genre.genre_id и book.genre_id.

Результат:

+------------------+------------+
| name_author      | name_genre |
+------------------+------------+
| Достоевский Ф.М. | Роман      |
| Булгаков М.А.    | Роман      |
| Пастернак Б.Л.   | Поэзия     |
| Есенин С.А.      | Поэзия     |
+------------------+------------+

Задание

Вывести информацию о книгах (название книги, фамилию и инициалы автора, название жанра, цену и количество экземпляров книги), написанных в самых популярных жанрах, в отсортированном в алфавитном порядке по названию книг виде. Самым популярным считать жанр, общее количество экземпляров книг которого на складе максимально.

Логическая схема базы данных:

Текст задания (чтобы не прокручивать страницу):

     Вывести информацию о книгах (название книги, фамилию и инициалы автора, название жанра, цену и количество экземпляров книг), написанных в самых популярных жанрах, в отсортированном в алфавитном порядке по названию книг виде. Самым популярным считать жанр, общее количество экземпляров книг которого на складе максимально.

Вывел количество книг сгруппированное по жанрам :

Query result:
+----------+------------+
| genre_id | sum_amount |
+----------+------------+
| 1        | 31         |
| 2        | 31         |
| 3        | 7          |
+----------+------------+
Affected rows: 3

select genre_id, sum(amount) as sum_amount
        from book
        group by genre_id
        having sum_amount

Понял, что у нас несколько жанров имеют одинаковое количество книг, поэтому нужно оставить только те жанры, где кол-во книг будет максимальным. 

Изменяю немного код этот для вложенного запроса, чтобы выдало только максимально количество книг:

        select sum(amount) as sum_amount
        from book
        group by genre_id
        having sum_amount
        limit 1

Query result:
+------------+
| sum_amount |
+------------+
| 31         |
+------------+
Affected rows: 1

и пишу внешний запрос для выбора только номеров жанра(genre_id) фильтруя его по максимальному количеству(запросу сверху):

select genre_id
    from book
    group by genre_id
    having  sum(amount) = (
        select sum(amount) as sum_amount
        from book
        group by genre_id
        having sum_amount
        limit 1)

Query result:
+----------+
| genre_id |
+----------+
| 1        |
| 2        |
+----------+

На выходе получаю один столбец с номерами жанров. Самое сложное мы сделали, эти два запроса у нас будут внутренними для условия отбора. Осталось соединить все три таблицы и добавить эти запросы в условие where

SELECT title, name_author, name_genre, price, amount
FROM 
    author 
    INNER JOIN book ON author.author_id = book.author_id
    INNER JOIN genre ON  book.genre_id = genre.genre_id
WHERE genre.genre_id in 
        (select genre_id
        from book
        group by genre_id
        having  sum(amount) = (
            select sum(amount) as sum_amount
            from book
            group by genre_id
            having sum_amount
            limit 1))
ORDER BY title

Операция соединение, использование USING()

Данный шаг добавлен по предложениям пользователей (Валерий Родькин, Todor Illia  и другие).

При описании соединения таблиц с помощью JOIN в некоторых случаях вместо ON и следующего за ним условия можно использовать оператор USING().

USING позволяет указать набор столбцов, которые есть в обеих объединяемых таблицах. Если база данных хорошо спроектирована, а каждый внешний ключ имеет такое же имя, как и соответствующий первичный ключ (например, genre.genre_id = book.genre_id), тогда можно использовать предложение USING для реализации операции JOIN. 

При этом после SELECT, при использовании столбцов из USING(), необязательно указывать, из какой именно таблицы берется столбец.

Пример

Вывести название книг, фамилии и id их авторов.

Запрос:

Вариант с ON

SELECT title, name_author, author.author_id /* явно указать таблицу - обязательно */
FROM 
    author INNER JOIN book
    ON author.author_id = book.author_id;

Вариант с USING

SELECT title, name_author, author_id /* имя таблицы, из которой берется author_id, указывать не обязательно*/
FROM 
    author INNER JOIN book
    USING(author_id);

Результат (одинаковый для обоих запросов):

+-----------------------+------------------+-----------+
| title                 | name_author      | author_id |
+-----------------------+------------------+-----------+
| Мастер и Маргарита    | Булгаков М.А.    | 1         |
| Белая гвардия         | Булгаков М.А.    | 1         |
| Идиот                 | Достоевский Ф.М. | 2         |
| Братья Карамазовы     | Достоевский Ф.М. | 2         |
| Игрок                 | Достоевский Ф.М. | 2         |
| Стихотворения и поэмы | Есенин С.А.      | 3         |
| Черный человек        | Есенин С.А.      | 3         |
| Лирика                | Пастернак Б.Л.   | 4         |
+-----------------------+------------------+-----------+

Запись условия соединения с ON является более общим случаем, так как

    позволяет задавать соединение не только по одноименным полям;
    позволяет использовать произвольное условие на соединение таблиц, при этом в условие может включаться произвольное выражение, например, можно указать связь двух таблиц по двум и более столбцам.

Пример

В таблице supply занесена информация о книгах, поступивших на склад.
supply_id 	title 	author 	price 	amount
1 	Доктор Живаго 	Пастернак Б.Л. 	618.99 	3
2 	Черный человек  	Есенин С.А. 	570.20 	6
3 	Евгений Онегин 	Пушкин А.С. 	440.80 	5
4 	Идиот 	Достоевский Ф.М. 	360.80 	3

Если в таблицах supply  и book есть одинаковые книги,  вывести их название и автора. При этом учесть, что у нескольких авторов могут быть книги с одинаковым названием.

Важно. В данном примере для соединения book и supply использовать USING нельзя, так как: 

    в таблице book фамилий авторов вообще нет (их необходимо получить из таблицы author, столбец name_author),  а в таблице supply фамилии занесены в столбец author;
    для однозначной идентификации книги нужно указать, что совпадают не только названия, но и авторы книг.

Запрос:

SELECT book.title, name_author
FROM 
    author 
    INNER JOIN book USING (author_id)   
    INNER JOIN supply ON book.title = supply.title 
                         and author.name_author = supply.author;

Результат:

+----------------+------------------+
| title          | name_author      |
+----------------+------------------+
| Идиот          | Достоевский Ф.М. |
| Черный человек | Есенин С.А.      |
+----------------+------------------+

Задание

Если в таблицах supply  и book есть одинаковые книги, которые имеют равную цену,  вывести их название и автора, а также посчитать общее количество экземпляров книг в таблицах supply и book,  столбцы назвать Название, Автор  и Количество.

Текст задания (чтобы не прокручивать страницу):

     Если в таблицах supply  и book есть одинаковые книги, которые имеют равную цену,  вывести их название и автора, а также посчитать общее количество экземпляров книг в таблицах supply и book,  столбцы назвать Название, Автор  и Количество.

Результат

+----------------+-------------+------------+
| Название       | Автор       | Количество |
+----------------+-------------+------------+
| Черный человек | Есенин С.А. | 12         |
+----------------+-------------+------------+

Структура и наполнение таблиц

Таблица supply:
+-----------+----------------+------------------+--------+--------+
| supply_id | title          | author           | price  | amount |
+-----------+----------------+------------------+--------+--------+
| 1         | Доктор Живаго  | Пастернак Б.Л.   | 618.99 | 3      |
| 2         | Черный человек | Есенин С.А.      | 570.20 | 6      |
| 3         | Евгений Онегин | Пушкин А.С.      | 440.80 | 5      |
| 4         | Идиот          | Достоевский Ф.М. | 360.80 | 3      |
+-----------+----------------+------------------+--------+--------+

Таблица author:
+-----------+------------------+
| author_id | name_author      |
+-----------+------------------+
| 1         | Булгаков М.А.    |
| 2         | Достоевский Ф.М. |
| 3         | Есенин С.А.      |
| 4         | Пастернак Б.Л.   |
| 5         | Лермонтов М.Ю.   |
+-----------+------------------+

Таблица book:
+---------+-----------------------+-----------+----------+--------+--------+
| book_id | title                 | author_id | genre_id | price  | amount |
+---------+-----------------------+-----------+----------+--------+--------+
| 1       | Мастер и Маргарита    | 1         | 1        | 670.99 | 3      |
| 2       | Белая гвардия         | 1         | 1        | 540.50 | 5      |
| 3       | Идиот                 | 2         | 1        | 460.00 | 10     |
| 4       | Братья Карамазовы     | 2         | 1        | 799.01 | 3      |
| 5       | Игрок                 | 2         | 1        | 480.50 | 10     |
| 6       | Стихотворения и поэмы | 3         | 2        | 650.00 | 15     |
| 7       | Черный человек        | 3         | 2        | 570.20 | 6      |
| 8       | Лирика                | 4         | 2        | 518.99 | 2      |
+---------+-----------------------+-----------+----------+--------+--------+

Введите SQL запрос

SELECT title AS Название, name_author AS Автор, SUM(book.amount + supply.amount) AS Количество
FROM supply 
INNER JOIN book USING(price,title)
INNER JOIN author ON author.name_author = supply.author
GROUP BY author.name_author, book.title;

SELECT book.title AS Название, name_author as Автор, (book.amount + supply.amount) AS Kоличество

from  author

            INNER JOIN book USING (author_id) 

            INNER JOIN supply ON book.title = supply.title 

                         and author.name_author = supply.author

                         and book.price = supply.price;